<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GraphicFiles.jnlp">
  <information>
    <title>GraphicFiles</title>
    <vendor>ASUS</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GraphicFiles.jar" size="8709" download="eager" />
    <jar href="lib\metadata-extractor-2.11.0.jar" size="672656" download="eager" />
    <jar href="lib\xmpcore-5.1.1.jar" size="122260" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GraphicFiles" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="graphicfiles.GraphicFiles"  name="GraphicFiles" />
  <update check="always"/>
</jnlp>
